{
  "name": "spotbook",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.9",
    "@uploadcare/react-widget": "^1.2.7",
    "@cypress/code-coverage": "^3.8.1",
    "cypress": "^4.9.0",
    "emotion-theming": "^10.0.27",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ios-pwa-prompt": "^1.8.0",
    "react-map-gl": "^5.2.7",
    "react-scripts": "^3.4.1",
    "sort-by-distance": "^1.1.0",
    "swr": "^0.2.3"
  },
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen --coverage --watchAll=false --coverageDirectory='jest-coverage'",
    "cypress": "cypress open",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/instrument-cra": "^1.1.1"
  }
}
